body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    position: absolute;
    left: 50%;
    top: 2%;
    transform: translate(-50%,-15%);
    color:rgb(34, 121, 34);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 500;
}

#sky {
    flex: 2;
    background-color: rgb(51, 241, 241);
}

#ground {
    flex: 1;
    background-color:rgb(245, 208, 128);
}

#seed_parent {
    position: absolute;
}

#seed {
    width: 40px;
    height: 20px;
    background-color: #633b07;
    border-radius: 50%;
    position: absolute;
    pointer-events: none; 
}

#hole {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%,-15%) scaleX(1.5) scaleY(1.5);
}


#plant {
    position: absolute;
    bottom: 19%;
    left: 50%;
    transform: translate(-50%, -15%) scaleX(0) scaleY(0); /* Initial state: hidden */
    transform-origin: bottom;
    z-index: 3;
    transition: opacity 0.5s ease;
}


@keyframes growPlant {
    to {
        transform: translate(-50%, -15%) scaleX(1.5) scaleY(1.5); /* Final state of grown plant without the flower */
    }
}