<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSAssignment-ProlificGrowth</title>
</head>
<link rel="stylesheet" href="animation.css">


<body>
    
    <h1>
        Prolific Growth
    </h1>
    
    <div id="sky"></div>

    <div id="ground">
        
        <img id="hole" alt="little hole" src="./Hole.png">
        
        <img id="plant" src="./SmallPlant.png" alt="plant" onclick="toggleImage()">

    </div>

    <div id="seed_parent"> <!--So that I can use removeChild() to remove the seed later-->
        <div id="seed"></div>
    </div>

    

    <script>
        function toggleImage() {
            const currentSrc = plant.src;

            // Replace 'path-to-first-image.jpg' with the path to your second image
            const newSrc = "./BigPlant.png";

            plant.style.opacity = 0;

            // Change the image source after the fade-out transition
            setTimeout(() => {
                plant.src = newSrc;
                plant.style.opacity = 1;
            }, 500); // 500ms is the duration of the transition
        }   
        
        document.addEventListener('DOMContentLoaded', function() {
            const seed_parent = document.getElementById('seed_parent');
            const seed = document.getElementById('seed');
            const hole = document.getElementById('hole');
            const plant = document.getElementById('plant');
            let isMousePressed = false;
            seed_parent.appendChild(seed);

            document.addEventListener('mousedown', () => {
                isMousePressed = true;
                seed.style.transition = 'none'; 
            });

            document.addEventListener('mouseup', () => {
                isMousePressed = false;
                seed.style.transition = 'none';
            });

            document.addEventListener('mousemove', (e) => {

                if (isMousePressed) {
                    // Moving the seed with the mouse and rotating it relative to mouse position.
                    const angle = Math.atan2(e.clientY - window.innerHeight / 2, e.clientX - window.innerWidth / 2);
                    const rotation = angle * (180 / Math.PI);
                    seed.style.transform = `translate(-50%, -50%) rotate(${rotation}deg)`;
                    seed.style.left = e.pageX + 'px';
                    seed.style.top = e.pageY + 'px';

                    // For collision check with the hole element
                    const hole = document.getElementById('hole');
                    const holeRect = hole.getBoundingClientRect();
                    const cursorRect = seed.getBoundingClientRect();
                    const plantRect = plant.getBoundingClientRect();

                    // Check for seed over hole
                    if (
                    cursorRect.left < holeRect.right &&
                    cursorRect.right > holeRect.left &&
                    cursorRect.top < holeRect.bottom &&
                    cursorRect.bottom > holeRect.top
                    ) {
                        // Seed is over hole. Delete it, and start the plant growth animation
                        seed_parent.removeChild(seed);
                        plant.style.animation = "growPlant 2s forwards"
                    }
            }
        });

    });
    </script>

</body>
</html>